<!--miniprogram/components/cloudTipModal/index.wxml-->
<view wx:if="{{type === 'search'}}" style="height: {{menuButtonTop + menuButtonHeight + vGap}}px;">
  <view class="custom-nav-wrap">
    <view class="status-bar" style="padding: {{menuButtonTop}}px {{hGap}}px {{vGap}}px; height: {{menuButtonHeight}}px;">
      <view class="nav-bar">
        <view class="nav-button" style="width: {{menuButtonHeight}}px;margin-right: {{hGap}}px;">
          <image src="../../assets/nav-bar-back.png" class="back-icon" />
        </view>
        <view class="nav-search" style="width: {{navWidth}}px;border-radius: {{menuButtonHeight}}px;"></view>
      </view>
    </view>
  </view>
</view>
<view wx:elif="{{type === 'inv'}}" class="inv-nav-wrap" style="height: {{menuButtonTop + menuButtonHeight + vGap}}px;">
  <view class="custom-nav-wrap">
    <view class="status-bar" style="padding: {{menuButtonTop}}px {{hGap}}px {{vGap}}px; height: {{menuButtonHeight}}px;">
      <view class="nav-bar">
        <view class="nav-button" style="width: {{menuButtonHeight}}px;margin-right: {{hGap}}px;">
          <image src="../../assets/nav-bar-back.png" class="back-icon" />
        </view>
      </view>
    </view>
  </view>
</view>