page {
  width: 100vw;
  height: 100vh;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* transform: rotate(90deg); */
}

.page_first,
.page_last {
  background-color: aliceblue;
}

.page_first {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #444;
  font-size: 28rpx;
  text-align: center;
}
.page_first view {
  padding: 10rpx 0;
}

.page_last {
  position: relative;
}

.photo_item {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  box-sizing: border-box;
  border: 1rpx solid #eee;
}

image {
  width: 100%;
  height: 100%;
}

.left,
.right {
  transform-style: preserve-3d;
  /* 开启3d转换效果 */
  transform-origin: 0% center;
  /* 设置基点位置 */
  perspective: 1000;
  /* 定义3D元素距视图的距离 */
  transition: all 1.5s ease-in-out;
}

.left {
  transform: perspective(2000rpx) rotateY(-180deg);
}

.right {
  transform: perspective(2000rpx) rotateY(0deg);
}

.zindex1 {
  z-index: 1;
}

.zindex2 {
  z-index: 2;
}

.zindex3 {
  z-index: 3;
}

.zindex4 {
  z-index: 4;
}