.wrap {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.swiper {
  width: 100vw;
  height: 100vh;
}
.swiper-item {
  width: 100vw;
  height: 100vh;
  
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-item-bg {
  width: 750rpx;
}

.back {
  position: fixed;
  z-index: 99;
  background-color: rgba(255,255,255,0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.back image {
  width: 60%;
  height: 60%
}